# liteRouteProjects

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/literouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/literouter/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/literouter/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/mj/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/mj/commonlibrary/: BaseApp.java
commonlibrary/src/test/java/com/mj/commonlibrary/: ExampleUnitTest.java
literouterlibrary/: build.gradle
literouterlibrary/src/androidTest/java/com/mj/literouterlibrary/: ExampleInstrumentedTest.java
literouterlibrary/src/main/: AndroidManifest.xml
literouterlibrary/src/main/java/com/mj/literouterlibrary/activitymanager/: MainToModule1IntentService.java  MainToModule2IntentService.java  Module1ToModule2IntentService.java
literouterlibrary/src/main/java/com/mj/literouterlibrary/activitymanager/bean/: MainToModule1Bean.java
literouterlibrary/src/main/java/com/mj/literouterlibrary/liteRoute/: IntentWrapper.java  Interceptor.java  LiteRouter.java
literouterlibrary/src/main/java/com/mj/literouterlibrary/liteRoute/annotations/: ClassName.java  Key.java  RequestCode.java
literouterlibrary/src/main/res/values/: strings.xml
literouterlibrary/src/test/java/com/mj/literouterlibrary/: ExampleUnitTest.java
module1library/: build.gradle
module1library/src/androidTest/java/com/mj/module1library/: ExampleInstrumentedTest.java
module1library/src/main/: AndroidManifest.xml
module1library/src/main/java/com/mj/module1library/: Module1Activity.java
module1library/src/main/res/layout/: activity_module1.xml
module1library/src/main/res/values/: strings.xml
module1library/src/test/java/com/mj/module1library/: ExampleUnitTest.java
module2library/: build.gradle
module2library/src/androidTest/java/com/mj/module2library/: ExampleInstrumentedTest.java
module2library/src/main/: AndroidManifest.xml
module2library/src/main/java/com/mj/module2library/: Module2Activity.java
module2library/src/main/res/layout/: activity_module2.xml
module2library/src/main/res/values/: strings.xml
module2library/src/test/java/com/mj/module2library/: ExampleUnitTest.java
