//***************************Gradle依赖的统一管理*******************************/
def supportVersion = "25.0.0"
def glideVersion = "3.7.0"
def frescoVersion = "0.12.0"
def butterknifeVersion = "8.4.0"
def gsonVersion = "2.7"
def appId = "com.mj.literouter"

ext {
    //应用Id
    applicationId=appId
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    targetSdkVersion = 21
    minSdkVersion = 15
    versionName='1.0'
    versionCode=1

    //官方库  support包使用时版本统一
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    //supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    //supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    //图片加载
    glide ="com.github.bumptech.glide:glide:${glideVersion}"
    fresco ="com.facebook.fresco:fresco:${frescoVersion}"
    //View注入框架
    butterknife ="com.jakewharton:butterknife:${butterknifeVersion}"

    //网络请求与数据解析
    async_http = "com.loopj.android:android-async-http:1.4.9"
    gson = "com.google.code.gson:gson:${gsonVersion}"
    //方法数超过 64K
    multidex = "com.android.support:multidex:1.0.1"

}